<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        AlpSoft Technologies
    </title>
    <meta name="description" content="AlpSoft Technologies" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <style>
        .gradient {
            background: linear-gradient(90deg, #85bbee 0%, #0a66dd 100%);
        }

        .gradient-text {
            background: linear-gradient(90deg, #ff0000 0%, #718db2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            transition: 0.3s ease;
        }

        .gradient-5cores {
            background: linear-gradient(90deg, #ff0000 0%, #718db2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            transition: 0.3s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.5s ease-out forwards;
        }

        .nav-linkOurValues {
            color: rgb(0, 0, 0);
            transition: color 0.3s ease;
        }

        .scrolled .nav-link {
            color: black;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            /* Optional: Set the height to make it full-screen */
        }

        .custom-bold {
            font-weight: 900;
            /* Change this value to adjust the thickness */
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .animated-element {
            opacity: 0;
            animation: fadeIn 2s forwards;
            /* 2s for the duration of the animation */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
        }

        .carousel-item {
            min-width: 100%;
            transition: transform 2s ease-in-out;
        }

        .nowrap-text {
            white-space: nowrap;
        }
    </style>
</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
    <!-- Navbar -->
    <app-navbar2>
    </app-navbar2>
    <section class="bg-white py-8" data-aos="fade-up">
        <div class="container max-w-5xl mx-auto m-20">
            <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800 gradient-text"
                id="scrollingText">
                Our History
            </h2>
            <div class="w-full mb-4">
                <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
            </div>
            <br>
            <br>
            <table class="table-auto border-collapse border border-black w-full text-black">
                <thead>
                    <tr>
                        <th>Song</th>
                        <th>Artist</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Sliding Mr. Bones (Next Stop, Pottersville)</td>
                        <td>Malcolm Lockyer</td>
                        <td>1961</td>
                    </tr>
                    <tr>
                        <td>Witchy Woman</td>
                        <td>The Eagles</td>
                        <td>1972</td>
                    </tr>
                    <tr>
                        <td>Shining Star</td>
                        <td>Earth, Wind, and Fire</td>
                        <td>1975</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <app-footer></app-footer>
    <!-- jQuery if you need it
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="component.js"></script>
    <script>
        var scrollpos = window.scrollY;
        var header = document.getElementById("header");
        var navcontent = document.getElementById("nav-content");
        var navaction = document.getElementById("navAction");
        var brandname = document.getElementById("brandname");
        var toToggle = document.querySelectorAll(".toggleColour");

        document.addEventListener("scroll", function () {
            /*Apply classes for slide in bar*/
            scrollpos = window.scrollY;

            if (scrollpos > 10) {
                header.classList.add("bg-white");
                navaction.classList.remove("bg-white");
                navaction.classList.add("gradient");
                navaction.classList.remove("text-gray-800");
                navaction.classList.add("text-white");
                //Use to switch toggleColour colours
                for (var i = 0; i < toToggle.length; i++) {
                    toToggle[i].classList.add("text-gray-800");
                    toToggle[i].classList.remove("text-white");
                }
                header.classList.add("shadow");
                navcontent.classList.remove("bg-gray-100");
                navcontent.classList.add("bg-white");
            } else {
                header.classList.remove("bg-white");
                navaction.classList.remove("gradient");
                navaction.classList.add("bg-white");
                navaction.classList.remove("text-white");
                navaction.classList.add("text-gray-800");
                //Use to switch toggleColour colours
                for (var i = 0; i < toToggle.length; i++) {
                    toToggle[i].classList.add("text-white");
                    toToggle[i].classList.remove("text-gray-800");
                }

                header.classList.remove("shadow");
                navcontent.classList.remove("bg-white");
                navcontent.classList.add("bg-gray-100");
            }
        });
        // JavaScript to toggle dropdown menu
        document.getElementById('ourCompanyLink').addEventListener('click', function () {
            const dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('hidden');
        });

        // Close the dropdown if clicked outside
        document.addEventListener('click', function (event) {
            const ourCompanyLink = document.getElementById('ourCompanyLink');
            const dropdownMenu = document.getElementById('dropdownMenu');
            if (!ourCompanyLink.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.add('hidden');
            }
        });
    </script>
    <script>
        /*Toggle dropdown list*/
        /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

        //Carousel
        const carouselElement = document.getElementById('carousel-example');

        const items = [
            {
                position: 0,
                el: document.getElementById('carousel-item-1'),
            },
            {
                position: 1,
                el: document.getElementById('carousel-item-2'),
            },
            {
                position: 2,
                el: document.getElementById('carousel-item-3'),
            },
        ];

        // instance options object
        const instanceOptions = {
            id: 'carousel-example',
            override: true
        };

        var navMenuDiv = document.getElementById("nav-content");
        var navMenu = document.getElementById("nav-toggle");

        document.onclick = check;
        function check(e) {
            var target = (e && e.target) || (event && event.srcElement);

            //Nav Menu
            if (!checkParent(target, navMenuDiv)) {
                // click NOT on the menu
                if (checkParent(target, navMenu)) {
                    // click on the link
                    if (navMenuDiv.classList.contains("hidden")) {
                        navMenuDiv.classList.remove("hidden");
                    } else {
                        navMenuDiv.classList.add("hidden");
                    }
                } else {
                    // click both outside link and outside menu, hide menu
                    navMenuDiv.classList.add("hidden");
                }
            }
        }
        function checkParent(t, elm) {
            while (t.parentNode) {
                if (t == elm) {
                    return true;
                }
                t = t.parentNode;
            }
            return false;
        }
        window.addEventListener('scroll', function () {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText2');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText3');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText4');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText5');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText6');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText7');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        window.addEventListener('scroll', function () {
            const scrollPosition = window.scrollY;
            const element = document.getElementById('scrollingText8');
            const color1 = `rgb(${(scrollPosition % 255)}, 100, 200)`;
            const color2 = `rgb(200, ${(scrollPosition % 255)}, 100)`;
            element.style.backgroundImage = `linear-gradient(90deg, ${color1} 0%, ${color2} 100%)`;
        });
        AOS.init({
            duration: 1200, // duration of the animation in milliseconds
            easing: 'ease-in-out', // easing function for the animation
            once: true, // whether the animation should happen only once - while scrolling down
        });
    </script>
</body>

</html>